#!/usr/bin/env python
PACKAGE = "marsupial_optimizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 
gen.add("traj_in_rviz",   bool_t,   0, "Carry out many test",  True)
gen.add("pause_end_optimization",   bool_t,   0, "Pause the end of optimization",  False)

exit(gen.generate(PACKAGE, "marsupial_optimizer", "OptimizationParams"))