{8.500, 1.800 , 0.000 , 8.500, 1.500 ,1.000 , 4.185, 0.811 , 0.380},
{8.466, 1.796 , 0.011 , 8.146, 1.388 ,1.106 , 1.396, 0.653 , 0.391},
{8.341, 1.714 , 0.009 , 8.079, 1.022 ,1.224 , 0.845, 0.502 , 0.389},
{8.185, 1.709 , 0.016 , 8.037, 0.561 ,1.215 , 0.269, 0.395 , 0.396},
{8.049, 1.605 , 0.003 , 8.011, 0.132 ,1.163 , 0.170, 0.279 , 0.383},
{7.958, 1.462 , 0.015 , 7.731, -0.195, 1.100, 0.198, 0.090 , 0.395},
{7.916, 1.294 , 0.010 , 7.359, -0.391, 0.996, 0.206, -0.024, 0.390},
{7.873, 1.121 , 0.007 , 6.946, -0.417, 0.912, 0.092, 0.127 , 0.387},
{7.838, 0.949 , 0.003 , 6.541, -0.456, 0.925, 0.088, 0.115 , 0.383},
{7.784, 0.782 , 0.004 , 6.142, -0.412, 0.906, 0.173, -0.094, 0.384},
{7.697, 0.629 , 0.003 , 5.738, -0.372, 0.908, 0.075, 0.072 , 0.383},
{7.582, 0.499 , 0.005 , 5.331, -0.347, 0.919, 0.101, -0.020, 0.385},
{7.438, 0.400 , 0.002 , 4.921, -0.333, 0.923, 0.111, -0.085, 0.382},
{7.276, 0.333 , 0.005 , 4.513, -0.307, 0.961, 0.063, 0.025 , 0.385},
{7.111, 0.273 , 0.004 , 4.101, -0.289, 0.980, 0.064, -0.002, 0.384},
{6.987, 0.151 , 0.000 , 3.690, -0.283, 1.041, 0.000, 0.203 , 0.373},
{7.010, -0.016,  0.000, 3.250, -0.281, 1.031, 0.000, 0.177 , 0.372},
{7.030, -0.022,  0.000, 2.810, -0.295, 1.075, 0.000, 0.167 , 0.376},
{7.138, 0.116 , 0.000 , 2.346, -0.301, 1.123, 0.000, 0.157 , 0.376},
{7.134, 0.297 , 0.000 , 1.886, -0.292, 1.213, 0.000, 0.159 , 0.377},
{7.119, 0.481 , 0.008 , 1.527, -0.266, 1.501, 0.002, 0.183 , 0.388},
{7.097, 0.665 , 0.006 , 1.376, -0.355, 1.895, 0.066, -0.126, 0.385},
{7.050, 0.846 , 0.026 , 1.155, -0.465, 2.195, 0.056, -0.039, 0.407},
{6.950, 1.006 , 0.030 , 0.875, -0.475, 2.475, 0.057, -0.024, 0.410},
{6.810, 1.136 , 0.041 , 0.701, -0.471, 2.840, 0.088, -0.176, 0.421},
{6.629, 1.221 , 0.050 , 0.571, -0.441, 3.234, 0.099, -0.173, 0.431},
{6.418, 1.269 , 0.066 , 0.504, -0.323, 3.637, 0.119, -0.206, 0.448},
{6.178, 1.221 , 0.055 , 0.544, -0.440, 4.035, 0.179, -0.436, 0.435},
{5.912, 1.173 , 0.048 , 0.633, -0.438, 4.447, 0.239, -0.592, 0.427},
{5.658, 1.125 , 0.052 , 0.523, -0.422, 4.833, 0.266, -0.608, 0.433},
{5.403, 1.074 , 0.061 , 0.683, -0.255, 5.169, 0.325, -0.629, 0.443},
{5.157, 0.959 , 0.058 , 0.769, -0.168, 5.527, 0.411, -0.741, 0.439},
{4.929, 0.774 , 0.056 , 0.722, -0.099, 5.892, 0.504, -0.898, 0.438},
{4.733, 0.491 , 0.047 , 0.575, -0.405, 6.072, 0.492, -0.765, 0.428},
{4.526, 0.212 , 0.033 , 0.670, -0.441, 6.414, 0.636, -0.953, 0.413},
{4.328, -0.066,  0.013, 0.827, -0.237, 6.661, 0.599, -0.311, 0.392},
{4.150, -0.350,  0.000, 1.000, -0.400, 6.900, 1.120, -1.459, 0.381}


TETHER [3] in collision. Total Points:[25] , between[18-42]
TETHER [4] in collision. Total Points:[19] , between[20-38]
TETHER [6] in collision. Total Points:[14] , between[22-91]
TETHER [7] in collision. Total Points:[28] , between[16-89]
TETHER [9] in collision. Total Points:[23] , between[16-38]
TETHER [10] in collision. Total Points:[16] , between[72-87]
checkCollisionPathPlanner: Marsupial system in collision for solution [tether=167]
TETHER [1] in collision. Total Points:[25] , between[71-95]
TETHER [4] in collision. Total Points:[24] , between[16-39]
TETHER [5] in collision. Total Points:[21] , between[59-90]
TETHER [6] in collision. Total Points:[22] , between[61-91]
TETHER [7] in collision. Total Points:[22] , between[59-89]
TETHER [8] in collision. Total Points:[16] , between[20-85]
TETHER [9] in collision. Total Points:[21] , between[24-44]
TETHER [10] in collision. Total Points:[6] , between[82-87]
TETHER [11] in collision. Total Points:[37] , between[12-89]

checkCollisionPathPlanner: Marsupial system in collision for solution [tether=194]



