Optimized States.Parameter[0/41]: UGV=[8.500 1.800 0.000 / 0.000 0.000 -0.707 0.707] UAV=[8.500 1.500 1.000 / 0.000 0.000 0.000 1.000] , t=[0.000/0.000], tether=[4.185 0.811 0.380] length=[6298.065/0.583]
Optimized States.Parameter[1/41]: UGV=[8.341 1.539 0.027 / 0.000 0.000 1.000 0.000] UAV=[8.201 1.307 1.112 / 0.000 0.000 1.000 0.000] , t=[0.345/0.345], tether=[36.885 -7.422 0.409] length=[131071035864087793432344745932872482816.000/0.644]
Optimized States.Parameter[2/41]: UGV=[8.248 1.372 0.018 / 0.000 0.000 1.000 0.000] UAV=[8.209 0.797 1.124 / 0.000 0.000 1.000 0.000] , t=[0.420/0.420], tether=[0.924 0.729 0.398] length=[1.617/0.836]
Optimized States.Parameter[3/41]: UGV=[8.143 1.217 0.019 / 0.000 0.000 1.000 0.000] UAV=[8.189 0.294 1.065 / 0.000 0.000 1.000 0.000] , t=[0.419/0.419], tether=[0.795 -0.013 0.399] length=[1.569/1.073]
Optimized States.Parameter[4/41]: UGV=[8.028 1.072 0.015 / 0.000 0.000 1.000 0.000] UAV=[7.956 -0.123 1.037 / 0.000 0.000 1.000 0.000] , t=[0.390/0.390], tether=[0.637 -0.226 0.395] length=[1.719/1.306]
Optimized States.Parameter[5/41]: UGV=[7.903 0.935 0.012 / 0.000 0.000 1.000 0.000] UAV=[7.653 -0.424 0.926 / 0.000 0.000 1.000 0.000] , t=[0.363/0.363], tether=[0.121 0.219 0.392] length=[4.989/1.442]
Optimized States.Parameter[6/41]: UGV=[7.774 0.800 0.009 / 0.000 0.000 1.000 0.000] UAV=[7.299 -0.658 0.926 / 0.000 0.000 1.000 0.000] , t=[0.351/0.351], tether=[0.108 0.185 0.389] length=[7.715/1.589]
Optimized States.Parameter[7/41]: UGV=[7.634 0.678 0.010 / 0.000 0.000 1.000 0.000] UAV=[6.919 -0.821 1.006 / 0.000 0.000 1.000 0.000] , t=[0.348/0.348], tether=[0.118 0.174 0.390] length=[10.327/1.733]
Optimized States.Parameter[8/41]: UGV=[7.484 0.569 0.009 / 0.000 0.000 1.000 0.000] UAV=[6.521 -0.866 0.962 / 0.000 0.000 1.000 0.000] , t=[0.334/0.334], tether=[0.154 0.067 0.389] length=[11.326/1.787]
Optimized States.Parameter[9/41]: UGV=[7.321 0.486 0.008 / 0.000 0.000 1.000 0.000] UAV=[6.123 -0.837 0.917 / 0.000 0.000 1.000 0.000] , t=[0.333/0.333], tether=[0.152 0.025 0.388] length=[13.204/1.832]
Optimized States.Parameter[10/41]: UGV=[7.152 0.416 0.009 / 0.000 0.000 1.000 0.000] UAV=[5.722 -0.811 0.916 / 0.000 0.000 1.000 0.000] , t=[0.333/0.333], tether=[0.163 -0.026 0.388] length=[16.479/1.927]
Optimized States.Parameter[11/41]: UGV=[6.978 0.359 0.009 / 0.000 0.000 1.000 0.000] UAV=[5.321 -0.798 0.917 / 0.000 0.000 1.000 0.000] , t=[0.333/0.333], tether=[0.150 -0.042 0.389] length=[23.948/2.062]
Optimized States.Parameter[12/41]: UGV=[6.801 0.315 0.012 / 0.000 0.000 1.000 0.000] UAV=[4.919 -0.792 0.923 / 0.000 0.000 1.000 0.000] , t=[0.333/0.333], tether=[0.148 -0.080 0.392] length=[35.418/2.221]
Optimized States.Parameter[13/41]: UGV=[6.620 0.281 0.014 / 0.000 0.000 1.000 0.000] UAV=[4.516 -0.792 0.913 / 0.000 0.000 1.000 0.000] , t=[0.334/0.334], tether=[0.134 -0.096 0.394] length=[56.486/2.396]
Optimized States.Parameter[14/41]: UGV=[6.438 0.254 0.013 / 0.000 0.000 1.000 0.000] UAV=[4.112 -0.788 0.917 / 0.000 0.000 1.000 0.000] , t=[0.334/0.334], tether=[0.070 0.028 0.393] length=[107.767/2.581]
Optimized States.Parameter[15/41]: UGV=[6.257 0.229 0.012 / 0.000 0.000 1.000 0.000] UAV=[3.703 -0.787 0.907 / 0.000 0.000 1.000 0.000] , t=[0.337/0.337], tether=[0.061 0.020 0.392] length=[185.373/2.777]
Optimized States.Parameter[16/41]: UGV=[6.077 0.202 0.011 / 0.000 0.000 1.000 0.000] UAV=[3.297 -0.780 0.910 / 0.000 0.000 1.000 0.000] , t=[0.335/0.335], tether=[0.076 -0.047 0.391] length=[302.530/2.976]
Optimized States.Parameter[17/41]: UGV=[5.903 0.166 0.008 / 0.000 0.000 1.000 0.000] UAV=[2.889 -0.772 0.918 / 0.000 0.000 1.000 0.000] , t=[0.336/0.336], tether=[0.083 -0.095 0.388] length=[534.865/3.182]
Optimized States.Parameter[18/41]: UGV=[5.755 0.074 0.009 / 0.000 0.000 1.000 0.000] UAV=[2.476 -0.760 0.924 / 0.000 0.000 1.000 0.000] , t=[0.341/0.341], tether=[0.090 -0.146 0.389] length=[931.124/3.409]
Optimized States.Parameter[19/41]: UGV=[5.704 -0.089 0.007 / 0.000 0.000 1.000 0.000] UAV=[2.052 -0.755 0.931 / 0.000 0.000 1.000 0.000] , t=[0.347/0.347], tether=[0.050 -0.039 0.387] length=[2481.434/3.736]
Optimized States.Parameter[20/41]: UGV=[5.789 -0.236 0.000 / 0.000 0.000 1.000 0.000] UAV=[1.691 -0.754 1.162 / 0.000 0.000 1.000 0.000] , t=[0.350/0.350], tether=[0.000 0.192 0.374] length=[11802.702/4.184]
Optimized States.Parameter[21/41]: UGV=[5.954 -0.297 0.010 / 0.000 0.000 1.000 0.000] UAV=[1.423 -0.777 1.466 / 0.000 0.000 1.000 0.000] , t=[0.329/0.329], tether=[0.055 -0.016 0.390] length=[20175.189/4.655]
Optimized States.Parameter[22/41]: UGV=[6.067 -0.427 0.013 / 0.000 0.000 1.000 0.000] UAV=[1.270 -0.730 1.800 / 0.000 0.000 1.000 0.000] , t=[0.307/0.307], tether=[0.074 -0.061 0.393] length=[32921.707/4.975]
Optimized States.Parameter[23/41]: UGV=[6.031 -0.593 0.015 / 0.000 0.000 1.000 0.000] UAV=[1.233 -0.560 2.127 / 0.000 0.000 1.000 0.000] , t=[0.307/0.307], tether=[0.167 -0.441 0.395] length=[24398.920/5.061]
Optimized States.Parameter[24/41]: UGV=[5.886 -0.690 0.013 / 0.000 0.000 1.000 0.000] UAV=[1.336 -0.347 2.410 / 0.000 0.000 1.000 0.000] , t=[0.307/0.307], tether=[0.183 -0.391 0.393] length=[13754.143/4.941]
Optimized States.Parameter[25/41]: UGV=[5.811 -0.847 0.008 / 0.000 0.000 1.000 0.000] UAV=[1.374 -0.334 2.777 / 0.000 0.000 1.000 0.000] , t=[0.310/0.310], tether=[0.187 -0.300 0.388] length=[11974.278/5.011]
Optimized States.Parameter[26/41]: UGV=[5.821 -0.852 0.040 / 0.000 0.000 1.000 0.000] UAV=[1.193 -0.463 3.068 / 0.000 0.000 1.000 0.000] , t=[0.332/0.332], tether=[0.244 -0.561 0.420] length=[7421.731/5.287]
Optimized States.Parameter[27/41]: UGV=[5.831 -0.716 0.020 / 0.000 0.000 1.000 0.000] UAV=[0.848 -0.579 3.140 / 0.000 0.000 1.000 0.000] , t=[0.310/0.310], tether=[0.162 -0.260 0.400] length=[34479.215/5.631]
Optimized States.Parameter[28/41]: UGV=[5.713 -0.589 0.013 / 0.000 0.000 1.000 0.000] UAV=[0.580 -0.567 3.391 / 0.000 0.000 1.000 0.000] , t=[0.305/0.305], tether=[0.210 -0.494 0.392] length=[54958.105/5.885]
Optimized States.Parameter[29/41]: UGV=[5.627 -0.445 0.042 / 0.000 0.000 1.000 0.000] UAV=[0.525 -0.472 3.741 / 0.000 0.000 1.000 0.000] , t=[0.304/0.304], tether=[0.236 -0.552 0.423] length=[21233.768/6.022]
Optimized States.Parameter[30/41]: UGV=[5.467 -0.370 0.050 / 0.000 0.000 1.000 0.000] UAV=[0.627 -0.474 4.092 / 0.000 0.000 1.000 0.000] , t=[0.304/0.304], tether=[0.293 -0.663 0.431] length=[8255.774/5.999]
Optimized States.Parameter[31/41]: UGV=[5.281 -0.341 0.040 / 0.000 0.000 1.000 0.000] UAV=[0.591 -0.602 4.433 / 0.000 0.000 1.000 0.000] , t=[0.305/0.305], tether=[0.294 -0.525 0.420] length=[7452.953/6.101]
Optimized States.Parameter[32/41]: UGV=[5.071 -0.324 0.038 / 0.000 0.000 1.000 0.000] UAV=[0.804 -0.644 4.727 / 0.000 0.000 1.000 0.000] , t=[0.307/0.307], tether=[0.376 -0.600 0.418] length=[2360.779/5.987]
Optimized States.Parameter[33/41]: UGV=[4.866 -0.305 0.045 / 0.000 0.000 1.000 0.000] UAV=[0.965 -0.468 4.996 / 0.000 0.000 1.000 0.000] , t=[0.303/0.303], tether=[0.471 -0.668 0.425] length=[683.223/5.921]
Optimized States.Parameter[34/41]: UGV=[4.520 -0.305 0.042 / 0.000 0.000 1.000 0.000] UAV=[1.244 -0.428 5.251 / 0.000 0.000 1.000 0.000] , t=[0.346/0.346], tether=[0.771 -1.055 0.422] length=[81.685/5.738]
Optimized States.Parameter[35/41]: UGV=[4.314 -0.315 0.043 / 0.000 0.000 1.000 0.000] UAV=[1.244 -0.476 5.605 / 0.000 0.000 1.000 0.000] , t=[0.301/0.301], tether=[0.862 -0.965 0.423] length=[41.077/5.922]
Optimized States.Parameter[36/41]: UGV=[4.091 -0.323 0.053 / 0.000 0.000 1.000 0.000] UAV=[1.211 -0.715 5.875 / 0.000 0.000 1.000 0.000] , t=[0.307/0.307], tether=[1.125 -1.398 0.434] length=[16.004/6.063]
Optimized States.Parameter[37/41]: UGV=[3.913 -0.324 0.032 / 0.000 0.000 1.000 0.000] UAV=[1.103 -0.681 6.211 / 0.000 0.000 1.000 0.000] , t=[0.296/0.296], tether=[1.049 -0.923 0.412] length=[18.289/6.346]
Optimized States.Parameter[38/41]: UGV=[3.747 -0.289 0.047 / 0.000 0.000 1.000 0.000] UAV=[1.056 -0.379 6.402 / 0.000 0.000 1.000 0.000] , t=[0.299/0.299], tether=[1.344 -1.401 0.427] length=[9.975/6.444]
Optimized States.Parameter[39/41]: UGV=[3.595 -0.214 0.063 / 0.000 0.000 1.000 0.000] UAV=[1.045 -0.265 6.738 / 0.000 0.000 1.000 0.000] , t=[0.295/0.295], tether=[1.659 -1.764 0.444] length=[10.931/6.681]
Optimized States.Parameter[40/41]: UGV=[3.500 -0.100 0.000 / 0.000 0.000 1.000 0.000] UAV=[1.000 -0.500 7.000 / 0.000 0.000 1.000 0.000] , t=[0.294/0.294], tether=[1.365 -0.842 0.380] length=[10.982/6.976]

